PORT=3000
GUARDIAN_ENDPOINT=https://content.guardianapis.com
GUARDIAN_API_KEY=9d97b471-ee1c-473a-b293-7998a92c4182
MYSQL_DATABASE_NAME=guardian-rss
MYSQL_USER=guardian-admin
MYSQL_ROOT_PASSWORD=guardian-admin-psw